sudo: required
services:
  - docker

before_install:
  - docker build -t wawaz/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true wawaz/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: docker
  env: "Docker-React-env"
  bucket_name: "elasticbeanstalk-us-east-2-393294678194"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"